{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PactOfTheNetherGod Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGod Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGod Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGod Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Test",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Test",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGod Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Test",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Shipping",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Shipping",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGod Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGod Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGod",
				"Win64",
				"Shipping",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGodEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Debug",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGodEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"DebugGame",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PactOfTheNetherGodEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		},
		{
			"label": "PactOfTheNetherGodEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PactOfTheNetherGodEditor",
				"Win64",
				"Development",
				"Y:\\Unreal Games\\Pact Of The Nether God\\Pact-Of-The-Nether-God\\PactOfTheNetherGod\\PactOfTheNetherGod.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "Y:\\UE5.1\\UE_5.1"
			}
		}
	]
}
